# playwrightTests

./: Dockerfile  Jenkinsfile  README.md  build.gradle  pom.xml  settings.gradle  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/google/constans/: Constant.java
src/main/java/com/google/pages/: HasAppPanel.java  HomePage.java
src/test/java/core/: BaseTest.java
src/test/java/tests/: AppsMenuTests.java  HomePageTests.java
src/test/resources/: parallelTest.xml
