plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.microsoft.playwright:playwright:1.41.2'
    implementation 'io.qameta.allure:allure-java-commons:2.27.0'
    testImplementation 'org.testng:testng:7.7.0'
}

test {
    useTestNG()
}

task parallelTest(type: Test) {
    useTestNG {
        suites 'src/test/resources/parallelTest.xml'.replace("/", File.separator)
    }
}

task deleteCompileFolders(type: Delete) {
    delete 'out'
    delete 'allure-results'
    delete 'build'
}
